{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crown-claw-turn-battle",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crown-claw-db",
      "database_id": "4503b863-3ccb-4e86-9b43-4260ed869e7a",
      "migrations_dir": "drizzle"
    }
  ]
}
